# TodoApp

./: .gitignore  .travis.yml  LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lukaszpiskadlo/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukaszpiskadlo/todoapp/: MainActivity.java  TodoApplication.java
app/src/main/java/com/lukaszpiskadlo/todoapp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/lukaszpiskadlo/todoapp/di/component/: AppComponent.java  FragmentComponent.java
app/src/main/java/com/lukaszpiskadlo/todoapp/di/module/: AppModule.java  DatabaseModule.java  FragmentModule.java
app/src/main/java/com/lukaszpiskadlo/todoapp/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/lukaszpiskadlo/todoapp/model/: Task.java
app/src/main/java/com/lukaszpiskadlo/todoapp/tasks/: TaskAdapter.java  TasksFragment.java  TasksPresenter.java  TasksView.java
app/src/main/res/layout/: activity_main.xml  fragment_tasks.xml  nav_header.xml  task_item.xml  toolbar.xml
app/src/main/res/menu/: toolbar_tasks_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lukaszpiskadlo/todoapp/: ExampleUnitTest.java
