<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lukaszpiskadlo.todoapp.tasks.TasksFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tasks_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        tools:listitem="@layout/task_item" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_padding"
        android:src="@drawable/ic_add"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
